<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/2699/PNG/512/netflix_logo_icon_170919.png" />
    <link rel="apple-touch-icon" href="https://cdn.icon-icons.com/icons2/2699/PNG/512/netflix_logo_icon_170919.png" />
    <title>
        Netflix
    </title>
</head>
<body>
    <div class="header">
        <a href="https://www.netflix.com/kr/">
            <img src="netflix-logo.jpg" alt="netflix-logo" width="170" />
        </a>
    </div>
    <div class="container">
        <h1 style="color: white; text-align: left; margin-top: -10px;">로그인</h1>
        <input class="email-input" type="text" placeholder="이메일 주소 또는 휴대폰 번호" />
        <input class="secret-input" type="text" placeholder="비밀번호" />
        <button class="red-btn" style="color: white;">로그인</button>
        <div class="or">또는</div>
        <button class="black-btn" style="color: whitesmoke;">로그인 코드 사용</button>
        <div class="secret" style="color: white;"><a class="link-secret"
                href="https://www.netflix.com/kr/LoginHelp">비밀번호를 잊으셨나요?</a></div>
        <input type="checkbox" class="checkbox" />
        <div class="login-save">
            로그인 정보 저장
        </div>
        <div class="guess-netflix">Netflix 회원이 아닌가요?</div>
        <div class="nowInjoy"><a href="https://www.netflix.com/kr/">지금 가입하세요.</a></div>
        <div class="first-explanation">이 페이지는 Google reCAPTCHA의 보호를 받아</div>
        <div class="second-explanation">사용자가 로봇이 아님을 확인합니다.</div>
        <div><a class="third-explanation" href="https://policies.google.com/privacy">자세히 알아보기.</a></div>
    </div>
</body>
</html>
